<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZForgetPwdViewController">
            <connections>
                <outlet property="codeBtn" destination="Yvx-D4-cWx" id="Pyx-gs-GD7"/>
                <outlet property="codeTextField" destination="CVD-4G-e6x" id="blW-MJ-gVT"/>
                <outlet property="phoneTextField" destination="aSd-Zc-cjm" id="eHW-Ms-owB"/>
                <outlet property="pwdTextField" destination="o6J-qH-nVw" id="7jj-wb-qNX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-ut-77k">
                    <rect key="frame" x="137" y="70" width="100" height="123"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="okn-M9-l7V"/>
                        <constraint firstAttribute="width" constant="100" id="rgr-ez-Obx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-mg-ccB">
                    <rect key="frame" x="30" y="233" width="315" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-fq-81t" userLabel="用户名">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-oZ-Jhc" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JoN-8S-BJX"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-YK-iPo" userLabel="账户">
                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Izg-lC-x6x"/>
                                        <constraint firstAttribute="height" constant="25" id="kKz-cT-fO9"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-tf-3PU" userLabel="分割线">
                                    <rect key="frame" x="50" y="12" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Czk-5T-Bbl"/>
                                        <constraint firstAttribute="height" constant="22" id="iP9-xX-ske"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Zc-cjm" userLabel="用户名">
                                    <rect key="frame" x="66" y="10" width="239" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A8R-tf-3PU" firstAttribute="top" secondItem="0cC-fq-81t" secondAttribute="top" constant="12" id="Agj-e9-aUi"/>
                                <constraint firstAttribute="height" constant="45" id="BG0-hN-bQU"/>
                                <constraint firstAttribute="bottom" secondItem="f5E-oZ-Jhc" secondAttribute="bottom" id="JNd-vi-V48"/>
                                <constraint firstItem="f5E-oZ-Jhc" firstAttribute="top" secondItem="aSd-Zc-cjm" secondAttribute="bottom" constant="8" id="OFc-iO-8AV"/>
                                <constraint firstItem="f5E-oZ-Jhc" firstAttribute="leading" secondItem="0cC-fq-81t" secondAttribute="leading" id="bz2-jY-Xye"/>
                                <constraint firstAttribute="trailing" secondItem="aSd-Zc-cjm" secondAttribute="trailing" constant="10" id="fZt-gq-xrw"/>
                                <constraint firstItem="aSd-Zc-cjm" firstAttribute="top" secondItem="0cC-fq-81t" secondAttribute="top" constant="10" id="mtR-FT-B1Q"/>
                                <constraint firstAttribute="trailing" secondItem="f5E-oZ-Jhc" secondAttribute="trailing" id="ndv-GH-AfM"/>
                                <constraint firstItem="JCQ-YK-iPo" firstAttribute="top" secondItem="0cC-fq-81t" secondAttribute="top" constant="10" id="ovm-2r-k20"/>
                                <constraint firstItem="JCQ-YK-iPo" firstAttribute="leading" secondItem="0cC-fq-81t" secondAttribute="leading" constant="10" id="w48-8y-hNb"/>
                                <constraint firstItem="A8R-tf-3PU" firstAttribute="leading" secondItem="JCQ-YK-iPo" secondAttribute="trailing" constant="15" id="zAq-xN-bek"/>
                                <constraint firstItem="aSd-Zc-cjm" firstAttribute="leading" secondItem="A8R-tf-3PU" secondAttribute="trailing" constant="15" id="zgc-su-FKb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-Wf-Ewf" userLabel="密码">
                            <rect key="frame" x="0.0" y="45" width="315" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-8b-ipP" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ySY-XB-BR4"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-bS-fLD" userLabel="密码">
                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Khp-fq-w4m"/>
                                        <constraint firstAttribute="height" constant="25" id="OiD-zB-vc7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-b6-h3b" userLabel="分割线">
                                    <rect key="frame" x="50" y="12" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="AXx-u9-fRi"/>
                                        <constraint firstAttribute="width" constant="1" id="U0m-4j-Nww"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-4G-e6x" userLabel="输入密码">
                                    <rect key="frame" x="66" y="10" width="159" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-D4-cWx">
                                    <rect key="frame" x="230" y="8" width="80" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="aLF-67-hen"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.44313725490196076" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCodeClick" destination="-1" eventType="touchUpInside" id="Nye-0g-Hxt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="g0c-8b-ipP" firstAttribute="leading" secondItem="hQr-Wf-Ewf" secondAttribute="leading" id="0dN-dm-VRx"/>
                                <constraint firstItem="Yvx-D4-cWx" firstAttribute="leading" secondItem="CVD-4G-e6x" secondAttribute="trailing" constant="5" id="0wr-gu-VG3"/>
                                <constraint firstAttribute="trailing" secondItem="g0c-8b-ipP" secondAttribute="trailing" id="4bJ-az-pYt"/>
                                <constraint firstItem="CVD-4G-e6x" firstAttribute="leading" secondItem="eEn-b6-h3b" secondAttribute="trailing" constant="15" id="7HY-Ys-58w"/>
                                <constraint firstItem="g0c-8b-ipP" firstAttribute="top" secondItem="Yvx-D4-cWx" secondAttribute="bottom" constant="8" id="BsN-Yo-RMI"/>
                                <constraint firstItem="eEn-b6-h3b" firstAttribute="leading" secondItem="uv6-bS-fLD" secondAttribute="trailing" constant="15" id="GoZ-8V-ORg"/>
                                <constraint firstItem="uv6-bS-fLD" firstAttribute="top" secondItem="hQr-Wf-Ewf" secondAttribute="top" constant="10" id="SU8-Lh-f1B"/>
                                <constraint firstAttribute="trailing" secondItem="Yvx-D4-cWx" secondAttribute="trailing" constant="5" id="W25-fL-hTJ"/>
                                <constraint firstItem="eEn-b6-h3b" firstAttribute="top" secondItem="hQr-Wf-Ewf" secondAttribute="top" constant="12" id="hZr-Th-4uX"/>
                                <constraint firstItem="uv6-bS-fLD" firstAttribute="leading" secondItem="hQr-Wf-Ewf" secondAttribute="leading" constant="10" id="pUV-16-Y70"/>
                                <constraint firstItem="Yvx-D4-cWx" firstAttribute="top" secondItem="hQr-Wf-Ewf" secondAttribute="top" constant="8" id="rfA-rS-pES"/>
                                <constraint firstItem="CVD-4G-e6x" firstAttribute="top" secondItem="hQr-Wf-Ewf" secondAttribute="top" constant="10" id="rnS-Q1-Nrf"/>
                                <constraint firstItem="g0c-8b-ipP" firstAttribute="top" secondItem="CVD-4G-e6x" secondAttribute="bottom" constant="8" id="y6C-rw-1LO"/>
                                <constraint firstAttribute="bottom" secondItem="g0c-8b-ipP" secondAttribute="bottom" id="ylx-3U-Vs3"/>
                                <constraint firstAttribute="height" constant="45" id="z00-Ut-mQE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-WF-ht6" userLabel="验证">
                            <rect key="frame" x="0.0" y="90" width="315" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-Vs-g5M" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iEM-Nh-oCI"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-8C-qvY" userLabel="验证码">
                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="HUs-bh-i4N"/>
                                        <constraint firstAttribute="height" constant="25" id="mS0-Af-ToF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-aP-10A" userLabel="分割线">
                                    <rect key="frame" x="50" y="12" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="JFA-z9-cug"/>
                                        <constraint firstAttribute="width" constant="1" id="ghI-To-LQo"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-qH-nVw" userLabel="图形验证码">
                                    <rect key="frame" x="66" y="10" width="239" height="26"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="o6J-qH-nVw" firstAttribute="leading" secondItem="DGt-aP-10A" secondAttribute="trailing" constant="15" id="4SH-Ze-zvh"/>
                                <constraint firstItem="Ezs-8C-qvY" firstAttribute="leading" secondItem="CN9-WF-ht6" secondAttribute="leading" constant="10" id="5Pt-bp-bh6"/>
                                <constraint firstItem="ws1-Vs-g5M" firstAttribute="top" secondItem="o6J-qH-nVw" secondAttribute="bottom" constant="8" id="8ms-Y4-RHR"/>
                                <constraint firstAttribute="trailing" secondItem="o6J-qH-nVw" secondAttribute="trailing" constant="10" id="9z6-Oj-lpD"/>
                                <constraint firstItem="Ezs-8C-qvY" firstAttribute="top" secondItem="CN9-WF-ht6" secondAttribute="top" constant="10" id="EuO-mE-zcc"/>
                                <constraint firstAttribute="trailing" secondItem="ws1-Vs-g5M" secondAttribute="trailing" id="QX7-bb-fMz"/>
                                <constraint firstItem="DGt-aP-10A" firstAttribute="top" secondItem="CN9-WF-ht6" secondAttribute="top" constant="12" id="Ts7-SC-sn6"/>
                                <constraint firstItem="ws1-Vs-g5M" firstAttribute="leading" secondItem="CN9-WF-ht6" secondAttribute="leading" id="b4b-JS-kMJ"/>
                                <constraint firstAttribute="bottom" secondItem="ws1-Vs-g5M" secondAttribute="bottom" id="g00-Hw-Te6"/>
                                <constraint firstItem="DGt-aP-10A" firstAttribute="leading" secondItem="Ezs-8C-qvY" secondAttribute="trailing" constant="15" id="hh8-8r-PwF"/>
                                <constraint firstAttribute="height" constant="45" id="i5t-BO-ckD"/>
                                <constraint firstItem="o6J-qH-nVw" firstAttribute="top" secondItem="CN9-WF-ht6" secondAttribute="top" constant="10" id="naA-J2-w9g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CN9-WF-ht6" secondAttribute="trailing" id="8O5-bD-jX2"/>
                        <constraint firstAttribute="height" constant="135" id="91F-hb-gZl"/>
                        <constraint firstItem="0cC-fq-81t" firstAttribute="leading" secondItem="0C4-mg-ccB" secondAttribute="leading" id="Ibd-sz-nhf"/>
                        <constraint firstItem="CN9-WF-ht6" firstAttribute="leading" secondItem="0C4-mg-ccB" secondAttribute="leading" id="UC4-RE-UMS"/>
                        <constraint firstItem="CN9-WF-ht6" firstAttribute="top" secondItem="hQr-Wf-Ewf" secondAttribute="bottom" id="Ybr-Ny-jzc"/>
                        <constraint firstItem="hQr-Wf-Ewf" firstAttribute="top" secondItem="0cC-fq-81t" secondAttribute="bottom" id="ZdM-sr-U19"/>
                        <constraint firstAttribute="trailing" secondItem="hQr-Wf-Ewf" secondAttribute="trailing" id="ZdX-kY-c4C"/>
                        <constraint firstItem="hQr-Wf-Ewf" firstAttribute="leading" secondItem="0C4-mg-ccB" secondAttribute="leading" id="axA-uy-kk5"/>
                        <constraint firstItem="0cC-fq-81t" firstAttribute="top" secondItem="0C4-mg-ccB" secondAttribute="top" id="bLV-zF-kb1"/>
                        <constraint firstAttribute="trailing" secondItem="0cC-fq-81t" secondAttribute="trailing" id="fag-TK-CYU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-dS-Byw">
                    <rect key="frame" x="28" y="408" width="319" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ReF-am-t0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确  定" backgroundImage="btn_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="makeSureClick" destination="-1" eventType="touchUpInside" id="0JG-0X-JMW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-4R-Ybd">
                    <rect key="frame" x="287" y="456" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AI8-av-vKR"/>
                        <constraint firstAttribute="height" constant="25" id="DSa-zY-n9u"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mqI-29-hwH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登 录">
                        <color key="titleColor" red="1" green="0.44313725490196076" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginClick" destination="-1" eventType="touchUpInside" id="83G-kF-wiQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7U-4R-Ybd" firstAttribute="trailing" secondItem="1Ja-dS-Byw" secondAttribute="trailing" id="2AI-y9-hOV"/>
                <constraint firstItem="e7U-4R-Ybd" firstAttribute="top" secondItem="1Ja-dS-Byw" secondAttribute="bottom" constant="8" id="3po-el-azk"/>
                <constraint firstAttribute="trailing" secondItem="1Ja-dS-Byw" secondAttribute="trailing" constant="28" id="6vj-gW-wFf"/>
                <constraint firstItem="0C4-mg-ccB" firstAttribute="top" secondItem="GVn-ut-77k" secondAttribute="bottom" constant="40" id="Al3-7G-uhL"/>
                <constraint firstItem="GVn-ut-77k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E4g-Yo-L4b"/>
                <constraint firstItem="0C4-mg-ccB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Iai-d2-25X"/>
                <constraint firstItem="1Ja-dS-Byw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="KMS-5E-jf4"/>
                <constraint firstAttribute="trailing" secondItem="0C4-mg-ccB" secondAttribute="trailing" constant="30" id="QeA-aq-lyX"/>
                <constraint firstItem="GVn-ut-77k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Yfs-QT-bOo"/>
                <constraint firstItem="1Ja-dS-Byw" firstAttribute="top" secondItem="0C4-mg-ccB" secondAttribute="bottom" constant="40" id="z6K-7J-dIH"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="40" height="40"/>
        <image name="btn_bg" width="265" height="40"/>
        <image name="code" width="40" height="40"/>
        <image name="cor" width="1" height="18"/>
        <image name="logo" width="100" height="121"/>
        <image name="password" width="40" height="40"/>
    </resources>
</document>
