<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZLoginViewController">
            <connections>
                <outlet property="QQBtn" destination="65h-xX-JMg" id="8Ye-H5-8jx"/>
                <outlet property="codeTextField" destination="IHY-zs-doI" id="11g-hx-Auf"/>
                <outlet property="pwdTextField" destination="m99-A3-wUF" id="elK-IB-DYo"/>
                <outlet property="thirdLoginView" destination="ODj-3s-g93" id="cat-22-kzp"/>
                <outlet property="userNameTextField" destination="yfW-1Z-Vvh" id="bBm-J5-9pz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="ypV-Zc-nEa" id="T2Y-S8-FCf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-40-g51" userLabel="头像">
                    <rect key="frame" x="137" y="65" width="100" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DmZ-QS-c4c"/>
                        <constraint firstAttribute="height" constant="122" id="ljn-CI-i3d"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-NJ-cuF">
                    <rect key="frame" x="28" y="227" width="319" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-TE-w9b" userLabel="用户名">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-7a-wHp" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="319" height="1"/>
                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KCM-6k-8nK"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-rg-an7" userLabel="账户">
                                    <rect key="frame" x="11" y="11" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3KT-rQ-5Wr"/>
                                        <constraint firstAttribute="width" constant="25" id="fhx-wj-al5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-p2-Eu8" userLabel="分割线">
                                    <rect key="frame" x="51" y="13" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Zbk-mv-JHi"/>
                                        <constraint firstAttribute="width" constant="1" id="fen-WC-nZY"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-1Z-Vvh" userLabel="用户名">
                                    <rect key="frame" x="67" y="12" width="237" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UEs-p2-Eu8" firstAttribute="top" secondItem="lEJ-TE-w9b" secondAttribute="top" constant="13" id="DEV-cm-JgF"/>
                                <constraint firstAttribute="trailing" secondItem="BQN-7a-wHp" secondAttribute="trailing" id="Ebt-Mr-f2r"/>
                                <constraint firstItem="BQN-7a-wHp" firstAttribute="top" secondItem="yfW-1Z-Vvh" secondAttribute="bottom" constant="10" id="Ism-mF-UcX"/>
                                <constraint firstItem="UEs-p2-Eu8" firstAttribute="leading" secondItem="wq6-rg-an7" secondAttribute="trailing" constant="15" id="RKV-tz-k4p"/>
                                <constraint firstAttribute="height" constant="45" id="Rtd-UT-r5E"/>
                                <constraint firstItem="wq6-rg-an7" firstAttribute="leading" secondItem="lEJ-TE-w9b" secondAttribute="leading" constant="11" id="Vvl-qW-dK6"/>
                                <constraint firstAttribute="bottom" secondItem="BQN-7a-wHp" secondAttribute="bottom" id="cOB-ed-45T"/>
                                <constraint firstItem="yfW-1Z-Vvh" firstAttribute="top" secondItem="lEJ-TE-w9b" secondAttribute="top" constant="12" id="erw-ZS-0xe"/>
                                <constraint firstAttribute="trailing" secondItem="yfW-1Z-Vvh" secondAttribute="trailing" constant="15" id="fk4-aV-dqS"/>
                                <constraint firstItem="yfW-1Z-Vvh" firstAttribute="leading" secondItem="UEs-p2-Eu8" secondAttribute="trailing" constant="15" id="hYF-u8-zbf"/>
                                <constraint firstItem="BQN-7a-wHp" firstAttribute="leading" secondItem="lEJ-TE-w9b" secondAttribute="leading" id="lPD-UZ-y42"/>
                                <constraint firstItem="wq6-rg-an7" firstAttribute="top" secondItem="lEJ-TE-w9b" secondAttribute="top" constant="11" id="xJF-ct-wwM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-iq-6aL" userLabel="密码">
                            <rect key="frame" x="0.0" y="45" width="319" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-qd-CXF" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="319" height="1"/>
                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iOx-Nl-gRd"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-Th-BxR" userLabel="密码">
                                    <rect key="frame" x="11" y="11" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Fte-Ek-VUb"/>
                                        <constraint firstAttribute="height" constant="25" id="NLu-hH-Opi"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-zW-j83" userLabel="分割线">
                                    <rect key="frame" x="51" y="13" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="JVu-pz-7kf"/>
                                        <constraint firstAttribute="height" constant="22" id="b9g-TN-IJG"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m99-A3-wUF" userLabel="输入密码">
                                    <rect key="frame" x="63" y="11" width="241" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Awa-yM-JmM"/>
                                <constraint firstItem="ykA-zW-j83" firstAttribute="leading" secondItem="Cdz-Th-BxR" secondAttribute="trailing" constant="15" id="CPA-xc-uDA"/>
                                <constraint firstItem="BYz-qd-CXF" firstAttribute="top" secondItem="m99-A3-wUF" secondAttribute="bottom" constant="11" id="Hrv-RU-JEU"/>
                                <constraint firstAttribute="trailing" secondItem="m99-A3-wUF" secondAttribute="trailing" constant="15" id="NpL-ZC-Chg"/>
                                <constraint firstItem="Cdz-Th-BxR" firstAttribute="top" secondItem="1QH-iq-6aL" secondAttribute="top" constant="11" id="SVf-gr-ysu"/>
                                <constraint firstAttribute="bottom" secondItem="BYz-qd-CXF" secondAttribute="bottom" id="TFq-af-HwV"/>
                                <constraint firstAttribute="trailing" secondItem="BYz-qd-CXF" secondAttribute="trailing" id="guc-sh-qkP"/>
                                <constraint firstItem="m99-A3-wUF" firstAttribute="top" secondItem="1QH-iq-6aL" secondAttribute="top" constant="11" id="l3H-aN-LtI"/>
                                <constraint firstItem="ykA-zW-j83" firstAttribute="top" secondItem="1QH-iq-6aL" secondAttribute="top" constant="13" id="mGa-rD-qiR"/>
                                <constraint firstItem="Cdz-Th-BxR" firstAttribute="leading" secondItem="1QH-iq-6aL" secondAttribute="leading" constant="11" id="ohY-xx-eNr"/>
                                <constraint firstItem="m99-A3-wUF" firstAttribute="leading" secondItem="ykA-zW-j83" secondAttribute="trailing" constant="11" id="tcF-hu-zk4"/>
                                <constraint firstItem="BYz-qd-CXF" firstAttribute="leading" secondItem="1QH-iq-6aL" secondAttribute="leading" id="yVS-Ot-zuU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-yU-n9u" userLabel="验证">
                            <rect key="frame" x="0.0" y="90" width="319" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-7O-Vy1" userLabel="横线">
                                    <rect key="frame" x="0.0" y="44" width="319" height="1"/>
                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uhA-sy-j0L"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-ff-PIj" userLabel="验证码">
                                    <rect key="frame" x="11" y="11" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9pz-gX-9DD"/>
                                        <constraint firstAttribute="width" constant="25" id="izt-1T-0X2"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-LV-1IR" userLabel="分割线">
                                    <rect key="frame" x="51" y="13" width="1" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="aTe-Oy-opF"/>
                                        <constraint firstAttribute="height" constant="22" id="vKF-Mf-ghL"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图形验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-zs-doI" userLabel="图形验证码">
                                    <rect key="frame" x="63" y="11" width="178" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-Ce-UfX" customClass="AuthCodeView">
                                    <rect key="frame" x="249" y="5" width="65" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="drR-YW-IV1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5h1-PR-Ojy"/>
                                <constraint firstItem="IHY-zs-doI" firstAttribute="top" secondItem="O1J-yU-n9u" secondAttribute="top" constant="11" id="9qd-Yl-6ne"/>
                                <constraint firstItem="sYU-ff-PIj" firstAttribute="leading" secondItem="O1J-yU-n9u" secondAttribute="leading" constant="11" id="DeX-ij-FyV"/>
                                <constraint firstItem="2b3-LV-1IR" firstAttribute="top" secondItem="O1J-yU-n9u" secondAttribute="top" constant="13" id="F2Q-2r-dE4"/>
                                <constraint firstAttribute="trailing" secondItem="ICB-7O-Vy1" secondAttribute="trailing" id="PSk-q7-fow"/>
                                <constraint firstItem="hXk-Ce-UfX" firstAttribute="leading" secondItem="IHY-zs-doI" secondAttribute="trailing" constant="8" id="PuK-CQ-30G"/>
                                <constraint firstAttribute="trailing" secondItem="hXk-Ce-UfX" secondAttribute="trailing" constant="5" id="Y4Z-cI-UnP"/>
                                <constraint firstItem="ICB-7O-Vy1" firstAttribute="top" secondItem="hXk-Ce-UfX" secondAttribute="bottom" constant="5" id="cu8-q9-tds"/>
                                <constraint firstItem="IHY-zs-doI" firstAttribute="leading" secondItem="2b3-LV-1IR" secondAttribute="trailing" constant="11" id="fpf-1m-a2Y"/>
                                <constraint firstItem="2b3-LV-1IR" firstAttribute="leading" secondItem="sYU-ff-PIj" secondAttribute="trailing" constant="15" id="gkr-CO-u0Q"/>
                                <constraint firstItem="sYU-ff-PIj" firstAttribute="top" secondItem="O1J-yU-n9u" secondAttribute="top" constant="11" id="oac-Jp-4B8"/>
                                <constraint firstItem="ICB-7O-Vy1" firstAttribute="top" secondItem="IHY-zs-doI" secondAttribute="bottom" constant="11" id="qxz-h7-uCU"/>
                                <constraint firstAttribute="bottom" secondItem="ICB-7O-Vy1" secondAttribute="bottom" id="t8x-Em-0VN"/>
                                <constraint firstItem="hXk-Ce-UfX" firstAttribute="top" secondItem="O1J-yU-n9u" secondAttribute="top" constant="5" id="upK-RF-Ibv"/>
                                <constraint firstItem="ICB-7O-Vy1" firstAttribute="leading" secondItem="O1J-yU-n9u" secondAttribute="leading" id="zF1-vW-e6C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O1J-yU-n9u" firstAttribute="leading" secondItem="QbK-NJ-cuF" secondAttribute="leading" id="0MD-eK-80F"/>
                        <constraint firstItem="1QH-iq-6aL" firstAttribute="leading" secondItem="QbK-NJ-cuF" secondAttribute="leading" id="0cv-9C-A0g"/>
                        <constraint firstAttribute="trailing" secondItem="O1J-yU-n9u" secondAttribute="trailing" id="2o7-qd-Mil"/>
                        <constraint firstItem="lEJ-TE-w9b" firstAttribute="leading" secondItem="QbK-NJ-cuF" secondAttribute="leading" id="DjY-SO-u9s"/>
                        <constraint firstAttribute="height" constant="135" id="UKH-X9-Kif"/>
                        <constraint firstAttribute="trailing" secondItem="1QH-iq-6aL" secondAttribute="trailing" id="aCg-6a-Qfh"/>
                        <constraint firstItem="1QH-iq-6aL" firstAttribute="top" secondItem="lEJ-TE-w9b" secondAttribute="bottom" id="dAJ-qQ-aUo"/>
                        <constraint firstAttribute="trailing" secondItem="lEJ-TE-w9b" secondAttribute="trailing" id="pvQ-U1-2fB"/>
                        <constraint firstItem="O1J-yU-n9u" firstAttribute="top" secondItem="1QH-iq-6aL" secondAttribute="bottom" id="uCg-AP-DQp"/>
                        <constraint firstItem="lEJ-TE-w9b" firstAttribute="top" secondItem="QbK-NJ-cuF" secondAttribute="top" id="zVV-jx-I8h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-qZ-njl">
                    <rect key="frame" x="30" y="392" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CeM-fb-9YD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登  录" backgroundImage="btn_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginClick" destination="-1" eventType="touchUpInside" id="dIQ-kj-r0w"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-rX-T1x">
                    <rect key="frame" x="186.5" y="446" width="2" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="A0V-dx-zab"/>
                        <constraint firstAttribute="width" constant="2" id="QuY-2w-rrD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-R5-LTa">
                    <rect key="frame" x="101.5" y="444" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="45o-Nb-S37"/>
                        <constraint firstAttribute="height" constant="20" id="59l-ew-uEk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPwdClick" destination="-1" eventType="touchUpInside" id="sMl-mm-jfm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-u0-SAM">
                    <rect key="frame" x="198.5" y="444" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Ig5-sa-3Nc"/>
                        <constraint firstAttribute="height" constant="20" id="R86-s9-Tq2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerClick" destination="-1" eventType="touchUpInside" id="Fcc-sh-Xqy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-3s-g93">
                    <rect key="frame" x="30" y="484" width="315" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-nD-hQy">
                            <rect key="frame" x="127.5" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mu6-gw-IfH"/>
                                <constraint firstAttribute="height" constant="21" id="p9h-qZ-gye"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.44313725490196076" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-d8-TUf">
                            <rect key="frame" x="197.5" y="9.5" width="70" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hHK-ue-7OI"/>
                                <constraint firstAttribute="width" constant="70" id="hts-7r-IXE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cor" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-KM-xuw">
                            <rect key="frame" x="47.5" y="9.5" width="70" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="TWf-0G-CXd"/>
                                <constraint firstAttribute="height" constant="1" id="ozE-Ye-nTa"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-Sk-9BV">
                            <rect key="frame" x="0.0" y="36" width="315" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65h-xX-JMg">
                                    <rect key="frame" x="185.5" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="ROj-FN-kzm"/>
                                        <constraint firstAttribute="height" constant="45" id="dXZ-9q-iJE"/>
                                    </constraints>
                                    <state key="normal" image="QQ"/>
                                    <connections>
                                        <action selector="qqClick" destination="-1" eventType="touchUpInside" id="4v6-3j-Lbd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Zc-nEa">
                                    <rect key="frame" x="85" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Fvq-pK-hej"/>
                                        <constraint firstAttribute="width" constant="45" id="WJC-UY-7qn"/>
                                    </constraints>
                                    <state key="normal" image="wechat"/>
                                    <connections>
                                        <action selector="wechatClick" destination="-1" eventType="touchUpInside" id="nUb-dN-XD0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="65h-xX-JMg" secondAttribute="bottom" id="0fo-WP-Wwf"/>
                                <constraint firstAttribute="height" constant="45" id="2j7-6o-I9a"/>
                                <constraint firstItem="65h-xX-JMg" firstAttribute="centerX" secondItem="HWE-Sk-9BV" secondAttribute="centerX" constant="50" id="hAl-Zy-IAZ"/>
                                <constraint firstItem="65h-xX-JMg" firstAttribute="top" secondItem="HWE-Sk-9BV" secondAttribute="top" id="mBd-ga-IrF"/>
                                <constraint firstItem="ypV-Zc-nEa" firstAttribute="centerX" secondItem="HWE-Sk-9BV" secondAttribute="centerX" constant="-50" id="shD-ND-iC8"/>
                                <constraint firstAttribute="bottom" secondItem="ypV-Zc-nEa" secondAttribute="bottom" id="wgv-Pb-Ehf"/>
                                <constraint firstItem="ypV-Zc-nEa" firstAttribute="top" secondItem="HWE-Sk-9BV" secondAttribute="top" id="wuv-TT-urw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I7C-nD-hQy" firstAttribute="top" secondItem="ODj-3s-g93" secondAttribute="top" id="0qS-Sd-nsH"/>
                        <constraint firstItem="I7C-nD-hQy" firstAttribute="centerX" secondItem="ODj-3s-g93" secondAttribute="centerX" id="9dt-DT-t1L"/>
                        <constraint firstItem="HWE-Sk-9BV" firstAttribute="leading" secondItem="ODj-3s-g93" secondAttribute="leading" id="EYg-Ke-qlg"/>
                        <constraint firstAttribute="bottom" secondItem="HWE-Sk-9BV" secondAttribute="bottom" constant="10" id="IHc-eL-AHu"/>
                        <constraint firstItem="HWE-Sk-9BV" firstAttribute="top" secondItem="I7C-nD-hQy" secondAttribute="bottom" constant="15" id="Lql-4i-puX"/>
                        <constraint firstItem="AYu-d8-TUf" firstAttribute="leading" secondItem="I7C-nD-hQy" secondAttribute="trailing" constant="10" id="QX0-9o-Nhh"/>
                        <constraint firstItem="I7C-nD-hQy" firstAttribute="leading" secondItem="hqy-KM-xuw" secondAttribute="trailing" constant="10" id="Ve1-If-kKD"/>
                        <constraint firstItem="AYu-d8-TUf" firstAttribute="centerY" secondItem="I7C-nD-hQy" secondAttribute="centerY" id="Vu5-sU-jaN"/>
                        <constraint firstAttribute="trailing" secondItem="HWE-Sk-9BV" secondAttribute="trailing" id="gaK-Hr-BIa"/>
                        <constraint firstItem="hqy-KM-xuw" firstAttribute="centerY" secondItem="I7C-nD-hQy" secondAttribute="centerY" id="nO9-7P-kMm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q0t-qZ-njl" secondAttribute="trailing" constant="30" id="39B-HU-6Ih"/>
                <constraint firstItem="ODj-3s-g93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5ux-Xw-JFH"/>
                <constraint firstItem="Hfq-u0-SAM" firstAttribute="leading" secondItem="fxz-rX-T1x" secondAttribute="trailing" constant="10" id="6Nl-49-Fdj"/>
                <constraint firstItem="Q0t-qZ-njl" firstAttribute="top" secondItem="QbK-NJ-cuF" secondAttribute="bottom" constant="30" id="7be-2i-NlL"/>
                <constraint firstItem="QbK-NJ-cuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="FTQ-BF-Z8y"/>
                <constraint firstItem="fxz-rX-T1x" firstAttribute="top" secondItem="Q0t-qZ-njl" secondAttribute="bottom" constant="14" id="FrK-Ip-NBC"/>
                <constraint firstItem="fxz-rX-T1x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Isg-oF-wTo"/>
                <constraint firstAttribute="trailing" secondItem="ODj-3s-g93" secondAttribute="trailing" constant="30" id="L55-gN-MgO"/>
                <constraint firstAttribute="trailing" secondItem="QbK-NJ-cuF" secondAttribute="trailing" constant="28" id="Lap-VY-zsf"/>
                <constraint firstItem="CSM-40-g51" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mgj-Oi-V7x"/>
                <constraint firstItem="ODj-3s-g93" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OX3-SS-6ZX"/>
                <constraint firstItem="QbK-NJ-cuF" firstAttribute="top" secondItem="CSM-40-g51" secondAttribute="bottom" constant="40" id="Qbl-Qv-90K"/>
                <constraint firstItem="EWz-R5-LTa" firstAttribute="top" secondItem="Q0t-qZ-njl" secondAttribute="bottom" constant="12" id="SqP-6p-GRa"/>
                <constraint firstItem="Hfq-u0-SAM" firstAttribute="top" secondItem="Q0t-qZ-njl" secondAttribute="bottom" constant="12" id="Uz5-0L-GlJ"/>
                <constraint firstItem="CSM-40-g51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Z2i-a5-m2F"/>
                <constraint firstItem="fxz-rX-T1x" firstAttribute="leading" secondItem="EWz-R5-LTa" secondAttribute="trailing" constant="10" id="dp9-i8-h7z"/>
                <constraint firstItem="Q0t-qZ-njl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="nni-Sp-jcb"/>
                <constraint firstItem="ODj-3s-g93" firstAttribute="top" secondItem="EWz-R5-LTa" secondAttribute="bottom" constant="20" id="rVM-0S-iBR"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="70" height="70"/>
        <image name="account" width="40" height="40"/>
        <image name="btn_bg" width="265" height="40"/>
        <image name="code" width="40" height="40"/>
        <image name="cor" width="1" height="18"/>
        <image name="logo" width="100" height="121"/>
        <image name="password" width="40" height="40"/>
        <image name="wechat" width="70" height="70"/>
    </resources>
</document>
