<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZLoginViewController">
            <connections>
                <outlet property="loginPasswordBtn" destination="SGc-Gx-RJn" id="bGX-1X-9x4"/>
                <outlet property="phoneTextField" destination="QxL-2T-MWz" id="3MH-Wn-lwW"/>
                <outlet property="pwdTextField" destination="ZRe-Z6-Rtm" id="sub-dQ-DXJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-EV-5yk">
                    <rect key="frame" x="150" y="75" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="41j-m6-k8g"/>
                        <constraint firstAttribute="height" constant="75" id="NBi-BY-ast"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-Gs-bjj">
                    <rect key="frame" x="30" y="190" width="315" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Gm-ttV">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-5r-FVZ">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HlB-aD-b1m"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-2T-MWz">
                                    <rect key="frame" x="0.0" y="18" width="315" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kk9-2l-ded"/>
                                <constraint firstAttribute="bottom" secondItem="K0d-5r-FVZ" secondAttribute="bottom" id="XL6-Tz-l03"/>
                                <constraint firstItem="QxL-2T-MWz" firstAttribute="top" secondItem="Xrm-Gm-ttV" secondAttribute="top" constant="18" id="YKQ-JH-55L"/>
                                <constraint firstItem="K0d-5r-FVZ" firstAttribute="top" secondItem="QxL-2T-MWz" secondAttribute="bottom" id="Yv0-wG-eRg"/>
                                <constraint firstItem="QxL-2T-MWz" firstAttribute="leading" secondItem="Xrm-Gm-ttV" secondAttribute="leading" id="ZNk-vl-BLa"/>
                                <constraint firstAttribute="trailing" secondItem="K0d-5r-FVZ" secondAttribute="trailing" id="q58-5T-NJe"/>
                                <constraint firstItem="K0d-5r-FVZ" firstAttribute="leading" secondItem="Xrm-Gm-ttV" secondAttribute="leading" id="q8y-Cv-OFM"/>
                                <constraint firstAttribute="trailing" secondItem="QxL-2T-MWz" secondAttribute="trailing" id="ras-Av-Nfu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guX-LU-ZcV">
                            <rect key="frame" x="0.0" y="50" width="315" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-bS-mvj">
                                    <rect key="frame" x="235" y="18" width="80" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="SWV-fV-xdL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPwdClick" destination="-1" eventType="touchUpInside" id="W2r-8t-pO6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Ut-fIP">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HqQ-OD-eMH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-Z6-Rtm">
                                    <rect key="frame" x="0.0" y="18" width="230" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="agS-Ut-fIP" secondAttribute="trailing" id="7Q5-UK-ury"/>
                                <constraint firstAttribute="bottom" secondItem="agS-Ut-fIP" secondAttribute="bottom" id="A31-Vr-dM1"/>
                                <constraint firstItem="ZRe-Z6-Rtm" firstAttribute="leading" secondItem="guX-LU-ZcV" secondAttribute="leading" id="DK2-0x-gAX"/>
                                <constraint firstAttribute="trailing" secondItem="qEv-bS-mvj" secondAttribute="trailing" id="MJC-IQ-NRS"/>
                                <constraint firstItem="qEv-bS-mvj" firstAttribute="top" secondItem="guX-LU-ZcV" secondAttribute="top" constant="18" id="TTg-XF-koT"/>
                                <constraint firstItem="ZRe-Z6-Rtm" firstAttribute="top" secondItem="guX-LU-ZcV" secondAttribute="top" constant="18" id="bJu-bP-6YF"/>
                                <constraint firstItem="qEv-bS-mvj" firstAttribute="leading" secondItem="ZRe-Z6-Rtm" secondAttribute="trailing" constant="5" id="cdn-zb-Iz9"/>
                                <constraint firstAttribute="height" constant="50" id="dU0-1h-IeP"/>
                                <constraint firstItem="agS-Ut-fIP" firstAttribute="leading" secondItem="guX-LU-ZcV" secondAttribute="leading" id="kmP-Rh-TvN"/>
                                <constraint firstItem="agS-Ut-fIP" firstAttribute="top" secondItem="ZRe-Z6-Rtm" secondAttribute="bottom" id="oFM-ob-jI5"/>
                                <constraint firstItem="agS-Ut-fIP" firstAttribute="top" secondItem="qEv-bS-mvj" secondAttribute="bottom" id="q0p-uB-SoY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xrm-Gm-ttV" firstAttribute="leading" secondItem="uNp-Gs-bjj" secondAttribute="leading" id="EUL-gO-Olz"/>
                        <constraint firstItem="Xrm-Gm-ttV" firstAttribute="top" secondItem="uNp-Gs-bjj" secondAttribute="top" id="XeQ-mC-vvL"/>
                        <constraint firstAttribute="trailing" secondItem="guX-LU-ZcV" secondAttribute="trailing" id="bLL-zZ-Jpg"/>
                        <constraint firstAttribute="height" constant="100" id="gck-od-u93"/>
                        <constraint firstAttribute="trailing" secondItem="Xrm-Gm-ttV" secondAttribute="trailing" id="jSt-eS-ioc"/>
                        <constraint firstItem="guX-LU-ZcV" firstAttribute="leading" secondItem="uNp-Gs-bjj" secondAttribute="leading" id="kjS-7f-3AS"/>
                        <constraint firstAttribute="bottom" secondItem="guX-LU-ZcV" secondAttribute="bottom" id="pQj-XN-Ab3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Gx-RJn">
                    <rect key="frame" x="28" y="330" width="319" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ru4-Gm-X40"/>
                    </constraints>
                    <state key="normal" title="密码登录" backgroundImage="btnBgNormal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="密码登录" backgroundImage="btnBgEnabled"/>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="ZNa-2z-3Go"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-kH-Z8O">
                    <rect key="frame" x="135" y="403" width="105" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Lay-sL-SC6"/>
                        <constraint firstAttribute="width" constant="105" id="tAw-bY-az4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="codeButtonClicked:" destination="-1" eventType="touchUpInside" id="wFK-hc-tXf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-TW-ReN">
                    <rect key="frame" x="231" y="410" width="9" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="0qC-2Z-fhP"/>
                        <constraint firstAttribute="width" constant="9" id="zvJ-5Z-ata"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SGc-Gx-RJn" firstAttribute="top" secondItem="uNp-Gs-bjj" secondAttribute="bottom" constant="40" id="0zb-jZ-7ef"/>
                <constraint firstItem="Rfk-TW-ReN" firstAttribute="trailing" secondItem="QXA-kH-Z8O" secondAttribute="trailing" id="8Xu-Ss-VYN"/>
                <constraint firstItem="cHF-EV-5yk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Dz8-aQ-hVq"/>
                <constraint firstItem="Rfk-TW-ReN" firstAttribute="centerY" secondItem="QXA-kH-Z8O" secondAttribute="centerY" id="Q7j-ID-0ca"/>
                <constraint firstItem="SGc-Gx-RJn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="QFR-RP-f5R"/>
                <constraint firstItem="QXA-kH-Z8O" firstAttribute="top" secondItem="SGc-Gx-RJn" secondAttribute="bottom" constant="25" id="SHA-G0-THP"/>
                <constraint firstItem="uNp-Gs-bjj" firstAttribute="top" secondItem="cHF-EV-5yk" secondAttribute="bottom" constant="40" id="dXC-jD-k30"/>
                <constraint firstAttribute="trailing" secondItem="SGc-Gx-RJn" secondAttribute="trailing" constant="28" id="iyl-RL-uNX"/>
                <constraint firstItem="QXA-kH-Z8O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUO-lH-hQ4"/>
                <constraint firstAttribute="trailing" secondItem="uNp-Gs-bjj" secondAttribute="trailing" constant="30" id="jvf-Uv-sCq"/>
                <constraint firstItem="cHF-EV-5yk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mC9-0e-At5"/>
                <constraint firstItem="uNp-Gs-bjj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="riP-4o-GDD"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnBgEnabled" width="621" height="91"/>
        <image name="btnBgNormal" width="621" height="91"/>
        <image name="logoIcon" width="150" height="150"/>
        <image name="push" width="10" height="18"/>
    </resources>
</document>
