<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZRegisterViewController">
            <connections>
                <outlet property="bottomLineLayoutConstraint" destination="eec-Z4-FZJ" id="OKe-aT-eAm"/>
                <outlet property="codeLoginBtn" destination="IH1-vp-MKP" id="u8g-f3-Rjt"/>
                <outlet property="codeTextField" destination="iWx-V5-E3L" id="Tbi-NO-cn2"/>
                <outlet property="getCodeBtn" destination="ara-MK-mgq" id="tl2-yT-Xwu"/>
                <outlet property="otherLoginView" destination="OgD-Ol-fcf" id="I1p-mj-s09"/>
                <outlet property="phoneTextField" destination="2t1-Tg-0PE" id="ei5-fh-2Ik"/>
                <outlet property="qqButton" destination="hzv-qx-VGE" id="U0p-OT-aqc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="1Ut-8R-DuA" id="wFe-Wa-aDL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-Ol-fcf">
                    <rect key="frame" x="46" y="538" width="283" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-TV-BGM">
                            <rect key="frame" x="31" y="9.5" width="65" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="OvZ-bB-1Je"/>
                                <constraint firstAttribute="height" constant="1" id="wG2-hC-epK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-nc-gas">
                            <rect key="frame" x="187" y="10" width="65" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="avD-cF-2l6"/>
                                <constraint firstAttribute="width" constant="65" id="kNa-e2-bu7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他方式登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-EJ-hZQ">
                            <rect key="frame" x="104" y="0.0" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HEx-TB-dxE"/>
                                <constraint firstAttribute="width" constant="75" id="TSd-1W-jZi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-8R-DuA">
                            <rect key="frame" x="69" y="34" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="ZxC-HN-yoc"/>
                                <constraint firstAttribute="height" constant="45" id="oU6-qX-C7H"/>
                            </constraints>
                            <state key="normal" image="wechat"/>
                            <connections>
                                <action selector="wechatLoginButtonClicked:" destination="-1" eventType="touchUpInside" id="KkL-35-LCU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-qx-VGE">
                            <rect key="frame" x="169" y="34" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Zri-C9-n88"/>
                                <constraint firstAttribute="height" constant="45" id="h1C-bh-MAt"/>
                            </constraints>
                            <state key="normal" image="QQ"/>
                            <connections>
                                <action selector="qqLoginButtonClicked:" destination="-1" eventType="touchUpInside" id="qpE-yS-qnY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e0c-nc-gas" firstAttribute="centerY" secondItem="5n2-EJ-hZQ" secondAttribute="centerY" id="0QN-DU-qPf"/>
                        <constraint firstItem="5n2-EJ-hZQ" firstAttribute="centerX" secondItem="OgD-Ol-fcf" secondAttribute="centerX" id="3dy-Wo-Wwh"/>
                        <constraint firstAttribute="bottom" secondItem="hzv-qx-VGE" secondAttribute="bottom" constant="10" id="Nlw-q4-2Mb"/>
                        <constraint firstItem="e0c-nc-gas" firstAttribute="leading" secondItem="5n2-EJ-hZQ" secondAttribute="trailing" constant="8" id="UkX-rv-z0d"/>
                        <constraint firstItem="1Ut-8R-DuA" firstAttribute="centerX" secondItem="OgD-Ol-fcf" secondAttribute="centerX" constant="-50" id="ZoV-uj-ZrQ"/>
                        <constraint firstItem="5n2-EJ-hZQ" firstAttribute="top" secondItem="OgD-Ol-fcf" secondAttribute="top" id="b22-QT-fO2"/>
                        <constraint firstItem="5n2-EJ-hZQ" firstAttribute="leading" secondItem="LK7-TV-BGM" secondAttribute="trailing" constant="8" id="rij-G3-kmt"/>
                        <constraint firstItem="1Ut-8R-DuA" firstAttribute="top" secondItem="5n2-EJ-hZQ" secondAttribute="bottom" constant="13" id="sIq-ho-Qz3"/>
                        <constraint firstItem="LK7-TV-BGM" firstAttribute="centerY" secondItem="5n2-EJ-hZQ" secondAttribute="centerY" id="sSH-D4-JYU"/>
                        <constraint firstItem="hzv-qx-VGE" firstAttribute="top" secondItem="5n2-EJ-hZQ" secondAttribute="bottom" constant="13" id="un1-gZ-khX"/>
                        <constraint firstItem="hzv-qx-VGE" firstAttribute="centerX" secondItem="OgD-Ol-fcf" secondAttribute="centerX" constant="50" id="wL7-4I-MVr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-nZ-Fl3">
                    <rect key="frame" x="150" y="75" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="eXH-I4-2D3"/>
                        <constraint firstAttribute="height" constant="75" id="xL6-rM-D5I"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beA-mY-eez">
                    <rect key="frame" x="30" y="190" width="315" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-ff-lwy">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-hw-YxJ">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3OF-xu-A9R"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-Tg-0PE">
                                    <rect key="frame" x="0.0" y="18" width="315" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bum-hw-YxJ" firstAttribute="top" secondItem="2t1-Tg-0PE" secondAttribute="bottom" id="1yM-Yl-I8c"/>
                                <constraint firstAttribute="trailing" secondItem="Bum-hw-YxJ" secondAttribute="trailing" id="DVA-1A-BYn"/>
                                <constraint firstItem="Bum-hw-YxJ" firstAttribute="leading" secondItem="3xO-ff-lwy" secondAttribute="leading" id="TEN-FF-Iew"/>
                                <constraint firstItem="2t1-Tg-0PE" firstAttribute="top" secondItem="3xO-ff-lwy" secondAttribute="top" constant="18" id="aG4-KT-tSK"/>
                                <constraint firstAttribute="bottom" secondItem="Bum-hw-YxJ" secondAttribute="bottom" id="bhO-18-gwr"/>
                                <constraint firstAttribute="trailing" secondItem="2t1-Tg-0PE" secondAttribute="trailing" id="fgT-Bv-1oc"/>
                                <constraint firstItem="2t1-Tg-0PE" firstAttribute="leading" secondItem="3xO-ff-lwy" secondAttribute="leading" id="wc5-Rr-g46"/>
                                <constraint firstAttribute="height" constant="50" id="xq7-Ki-ggS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-qA-sBD">
                            <rect key="frame" x="0.0" y="50" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syx-gn-tSU">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SJV-by-Xt8"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-V5-E3L">
                                    <rect key="frame" x="0.0" y="18" width="215" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-MK-mgq">
                                    <rect key="frame" x="220" y="18" width="95" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="g82-Z3-SqH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" title="获取验证码">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCodeButtonClicked" destination="-1" eventType="touchUpInside" id="iCV-yL-qo0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ara-MK-mgq" firstAttribute="top" secondItem="aUu-qA-sBD" secondAttribute="top" constant="18" id="0vB-Ev-ilX"/>
                                <constraint firstItem="ara-MK-mgq" firstAttribute="leading" secondItem="iWx-V5-E3L" secondAttribute="trailing" constant="5" id="3eO-f3-NMW"/>
                                <constraint firstAttribute="trailing" secondItem="ara-MK-mgq" secondAttribute="trailing" id="468-CV-EJq"/>
                                <constraint firstItem="iWx-V5-E3L" firstAttribute="top" secondItem="aUu-qA-sBD" secondAttribute="top" constant="18" id="Be5-zT-xl1"/>
                                <constraint firstAttribute="trailing" secondItem="syx-gn-tSU" secondAttribute="trailing" id="CGE-vu-TXM"/>
                                <constraint firstItem="iWx-V5-E3L" firstAttribute="leading" secondItem="aUu-qA-sBD" secondAttribute="leading" id="RQ1-Jp-mxk"/>
                                <constraint firstAttribute="height" constant="50" id="Ys9-g4-kgO"/>
                                <constraint firstItem="syx-gn-tSU" firstAttribute="leading" secondItem="aUu-qA-sBD" secondAttribute="leading" id="obQ-ZA-lw2"/>
                                <constraint firstItem="syx-gn-tSU" firstAttribute="top" secondItem="ara-MK-mgq" secondAttribute="bottom" id="pZD-Pi-CJA"/>
                                <constraint firstAttribute="bottom" secondItem="syx-gn-tSU" secondAttribute="bottom" id="yxI-mn-PjD"/>
                                <constraint firstItem="syx-gn-tSU" firstAttribute="top" secondItem="iWx-V5-E3L" secondAttribute="bottom" id="zba-SP-O4o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3xO-ff-lwy" firstAttribute="leading" secondItem="beA-mY-eez" secondAttribute="leading" id="DWp-W4-BRl"/>
                        <constraint firstAttribute="bottom" secondItem="aUu-qA-sBD" secondAttribute="bottom" id="cfH-TG-8R0"/>
                        <constraint firstAttribute="trailing" secondItem="3xO-ff-lwy" secondAttribute="trailing" id="dFl-GC-AXw"/>
                        <constraint firstAttribute="trailing" secondItem="aUu-qA-sBD" secondAttribute="trailing" id="eVs-T1-mHR"/>
                        <constraint firstItem="3xO-ff-lwy" firstAttribute="top" secondItem="beA-mY-eez" secondAttribute="top" id="jzy-SW-x5Z"/>
                        <constraint firstItem="aUu-qA-sBD" firstAttribute="leading" secondItem="beA-mY-eez" secondAttribute="leading" id="ldn-1b-A02"/>
                        <constraint firstAttribute="height" constant="100" id="uGK-nh-uvK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-vp-MKP">
                    <rect key="frame" x="28" y="330" width="319" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3VY-hK-c2W"/>
                    </constraints>
                    <state key="normal" title="验证码登录" backgroundImage="btnBgNormal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="验证码登录" backgroundImage="btnBgEnabled"/>
                    <connections>
                        <action selector="codeLoginButtonClicked" destination="-1" eventType="touchUpInside" id="GjW-37-tGh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-0R-tQ3">
                    <rect key="frame" x="58" y="387" width="260" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您是客户，想要发车，请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-8T-x0J">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-gh-Xk5">
                            <rect key="frame" x="188" y="0.0" width="72" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下载客户版">
                                <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoAppStore" destination="-1" eventType="touchUpInside" id="ykp-GQ-wtY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AZM-gh-Xk5" secondAttribute="bottom" id="ILp-1q-LYv"/>
                        <constraint firstItem="AZM-gh-Xk5" firstAttribute="leading" secondItem="qAf-8T-x0J" secondAttribute="trailing" constant="2" id="W1O-PZ-GxD"/>
                        <constraint firstItem="qAf-8T-x0J" firstAttribute="leading" secondItem="YLS-0R-tQ3" secondAttribute="leading" id="XUg-ih-G2r"/>
                        <constraint firstItem="AZM-gh-Xk5" firstAttribute="top" secondItem="YLS-0R-tQ3" secondAttribute="top" id="bzq-sO-S5C"/>
                        <constraint firstAttribute="bottom" secondItem="qAf-8T-x0J" secondAttribute="bottom" id="djV-N5-XiV"/>
                        <constraint firstAttribute="height" constant="21" id="gec-dS-KbB"/>
                        <constraint firstItem="qAf-8T-x0J" firstAttribute="top" secondItem="YLS-0R-tQ3" secondAttribute="top" id="ke4-WT-d0G"/>
                        <constraint firstAttribute="trailing" secondItem="AZM-gh-Xk5" secondAttribute="trailing" id="m6y-az-rng"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-jD-PCx">
                    <rect key="frame" x="145" y="418" width="85" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Y1Y-yq-Wva"/>
                        <constraint firstAttribute="height" constant="32" id="bAz-FB-mL0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="密码登录">
                        <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pwdLoginClick" destination="-1" eventType="touchUpInside" id="c5j-l7-7NR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-fS-crD">
                    <rect key="frame" x="221" y="429" width="9" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="mPP-em-OeN"/>
                        <constraint firstAttribute="height" constant="11" id="odj-Rd-Ntq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="beA-mY-eez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="06s-sB-vD4"/>
                <constraint firstItem="OgD-Ol-fcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="0E8-pA-aUb"/>
                <constraint firstItem="KTr-fS-crD" firstAttribute="trailing" secondItem="m9R-jD-PCx" secondAttribute="trailing" id="65n-F8-Vbz"/>
                <constraint firstAttribute="trailing" secondItem="IH1-vp-MKP" secondAttribute="trailing" constant="28" id="Nfc-fb-17o"/>
                <constraint firstItem="oGQ-nZ-Fl3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tw7-lI-OuK"/>
                <constraint firstItem="KTr-fS-crD" firstAttribute="centerY" secondItem="m9R-jD-PCx" secondAttribute="centerY" id="UZ6-80-naK"/>
                <constraint firstItem="beA-mY-eez" firstAttribute="top" secondItem="oGQ-nZ-Fl3" secondAttribute="bottom" constant="40" id="ZKJ-jf-ECM"/>
                <constraint firstItem="oGQ-nZ-Fl3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="ces-MP-MsH"/>
                <constraint firstItem="YLS-0R-tQ3" firstAttribute="top" secondItem="IH1-vp-MKP" secondAttribute="bottom" constant="12" id="dxF-9j-fdC"/>
                <constraint firstAttribute="bottom" secondItem="OgD-Ol-fcf" secondAttribute="bottom" constant="40" id="eec-Z4-FZJ"/>
                <constraint firstItem="m9R-jD-PCx" firstAttribute="top" secondItem="YLS-0R-tQ3" secondAttribute="bottom" constant="10" id="gap-GP-39t"/>
                <constraint firstAttribute="trailing" secondItem="OgD-Ol-fcf" secondAttribute="trailing" constant="46" id="gnF-SG-JPU"/>
                <constraint firstAttribute="trailing" secondItem="beA-mY-eez" secondAttribute="trailing" constant="30" id="hwA-XW-buA"/>
                <constraint firstItem="IH1-vp-MKP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="ihP-Mn-uY2"/>
                <constraint firstItem="m9R-jD-PCx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jT0-xw-dCX"/>
                <constraint firstItem="YLS-0R-tQ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nDv-LC-sCO"/>
                <constraint firstItem="IH1-vp-MKP" firstAttribute="top" secondItem="beA-mY-eez" secondAttribute="bottom" constant="40" id="tp9-CA-3Ti"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="70" height="71"/>
        <image name="btnBgEnabled" width="621" height="91"/>
        <image name="btnBgNormal" width="621" height="91"/>
        <image name="logoIcon" width="150" height="150"/>
        <image name="push" width="10" height="18"/>
        <image name="wechat" width="70" height="71"/>
    </resources>
</document>
