<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JZSetNameViewController">
            <connections>
                <outlet property="chooseBtn" destination="972-oO-Cvl" id="P7V-jv-R3Q"/>
                <outlet property="finishBtn" destination="uvM-Tx-e08" id="y9s-bh-3SK"/>
                <outlet property="pwdTextField" destination="pQy-bu-ci8" id="qde-td-jBW"/>
                <outlet property="userNameTextField" destination="SR9-oZ-Yak" id="mY3-tf-M3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-xt-21w">
                    <rect key="frame" x="0.0" y="30" width="375" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xur-S3-Skj">
                            <rect key="frame" x="15" y="1.5" width="11" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="ZM4-3R-8n9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-Wm-zSC">
                            <rect key="frame" x="152" y="0.0" width="69.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Dis-3X-ar3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-lT-exE">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="t5U-mi-VFS"/>
                            </constraints>
                            <connections>
                                <action selector="back" destination="-1" eventType="touchUpInside" id="P4V-3o-c2j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vSv-lT-exE" firstAttribute="top" secondItem="LhL-xt-21w" secondAttribute="top" id="3Sr-K8-dEl"/>
                        <constraint firstItem="ZLJ-Wm-zSC" firstAttribute="top" secondItem="LhL-xt-21w" secondAttribute="top" id="4sl-0K-AIb"/>
                        <constraint firstItem="xur-S3-Skj" firstAttribute="leading" secondItem="LhL-xt-21w" secondAttribute="leading" constant="15" id="EAp-dG-Gyh"/>
                        <constraint firstAttribute="bottom" secondItem="ZLJ-Wm-zSC" secondAttribute="bottom" id="KwM-6Z-o9C"/>
                        <constraint firstAttribute="bottom" secondItem="xur-S3-Skj" secondAttribute="bottom" constant="2" id="Rs4-so-31g"/>
                        <constraint firstItem="vSv-lT-exE" firstAttribute="leading" secondItem="LhL-xt-21w" secondAttribute="leading" id="a2p-4a-KXE"/>
                        <constraint firstAttribute="bottom" secondItem="vSv-lT-exE" secondAttribute="bottom" id="kkB-30-3C1"/>
                        <constraint firstItem="ZLJ-Wm-zSC" firstAttribute="centerX" secondItem="LhL-xt-21w" secondAttribute="centerX" id="l5M-Fh-HKP"/>
                        <constraint firstItem="xur-S3-Skj" firstAttribute="top" secondItem="LhL-xt-21w" secondAttribute="top" constant="2" id="rKe-av-uns"/>
                        <constraint firstAttribute="height" constant="25" id="vNH-Qx-olm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-CH-sCP">
                    <rect key="frame" x="30" y="105" width="315" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-BQ-jQJ">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-uc-05c">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="58m-Mi-oeg"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-oZ-Yak">
                                    <rect key="frame" x="0.0" y="18" width="315" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SR9-oZ-Yak" firstAttribute="leading" secondItem="j8u-BQ-jQJ" secondAttribute="leading" id="17Q-8p-2R5"/>
                                <constraint firstAttribute="trailing" secondItem="FVj-uc-05c" secondAttribute="trailing" id="EBR-6y-OKT"/>
                                <constraint firstAttribute="height" constant="50" id="MvG-i2-wOf"/>
                                <constraint firstItem="SR9-oZ-Yak" firstAttribute="top" secondItem="j8u-BQ-jQJ" secondAttribute="top" constant="18" id="b9R-2s-QI6"/>
                                <constraint firstAttribute="bottom" secondItem="FVj-uc-05c" secondAttribute="bottom" id="egN-eU-vqu"/>
                                <constraint firstItem="FVj-uc-05c" firstAttribute="top" secondItem="SR9-oZ-Yak" secondAttribute="bottom" id="q3x-XJ-ATJ"/>
                                <constraint firstItem="FVj-uc-05c" firstAttribute="leading" secondItem="j8u-BQ-jQJ" secondAttribute="leading" id="x1b-Fn-kjT"/>
                                <constraint firstAttribute="trailing" secondItem="SR9-oZ-Yak" secondAttribute="trailing" id="yJz-Td-lhR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-lt-7Tw" userLabel="验证码">
                            <rect key="frame" x="0.0" y="50" width="315" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-tc-emD">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oKl-Mq-CSR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-bu-ci8">
                                    <rect key="frame" x="0.0" y="18" width="315" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hvn-tc-emD" secondAttribute="bottom" id="2y3-hd-sjm"/>
                                <constraint firstAttribute="trailing" secondItem="pQy-bu-ci8" secondAttribute="trailing" id="5bH-rd-tMW"/>
                                <constraint firstItem="hvn-tc-emD" firstAttribute="top" secondItem="pQy-bu-ci8" secondAttribute="bottom" id="6V6-tt-44o"/>
                                <constraint firstItem="pQy-bu-ci8" firstAttribute="top" secondItem="7k3-lt-7Tw" secondAttribute="top" constant="18" id="IYb-xP-nft"/>
                                <constraint firstAttribute="trailing" secondItem="hvn-tc-emD" secondAttribute="trailing" id="Ld2-lM-txT"/>
                                <constraint firstAttribute="height" constant="50" id="QU9-kF-z5D"/>
                                <constraint firstItem="pQy-bu-ci8" firstAttribute="leading" secondItem="7k3-lt-7Tw" secondAttribute="leading" id="kpE-J7-Tfy"/>
                                <constraint firstItem="hvn-tc-emD" firstAttribute="leading" secondItem="7k3-lt-7Tw" secondAttribute="leading" id="myn-GH-kIf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1qj-X8-Gia"/>
                        <constraint firstItem="7k3-lt-7Tw" firstAttribute="top" secondItem="j8u-BQ-jQJ" secondAttribute="bottom" id="DCu-jG-LVS"/>
                        <constraint firstItem="j8u-BQ-jQJ" firstAttribute="leading" secondItem="eTf-CH-sCP" secondAttribute="leading" id="NxS-yf-rQG"/>
                        <constraint firstAttribute="trailing" secondItem="7k3-lt-7Tw" secondAttribute="trailing" id="Ted-IG-gCw"/>
                        <constraint firstAttribute="trailing" secondItem="j8u-BQ-jQJ" secondAttribute="trailing" id="VAt-52-xjN"/>
                        <constraint firstItem="j8u-BQ-jQJ" firstAttribute="top" secondItem="eTf-CH-sCP" secondAttribute="top" id="myK-hI-wFz"/>
                        <constraint firstItem="7k3-lt-7Tw" firstAttribute="leading" secondItem="eTf-CH-sCP" secondAttribute="leading" id="zfG-hn-Cqz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-Tx-e08">
                    <rect key="frame" x="28" y="278" width="319" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ccJ-6h-n6D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完  成" backgroundImage="btnBgNormal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="完  成" backgroundImage="btnBgEnabled"/>
                    <connections>
                        <action selector="finishClick:" destination="-1" eventType="touchUpInside" id="n2h-Fr-7re"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40V-K1-eRB">
                    <rect key="frame" x="27" y="213" width="321" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="972-oO-Cvl">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AmU-AV-kX6"/>
                            </constraints>
                            <state key="normal" image="choose_n"/>
                            <state key="selected" image="choose_s"/>
                            <connections>
                                <action selector="chooseBtnClick" destination="-1" eventType="touchUpInside" id="ni9-dY-1FZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-x2-k3G">
                            <rect key="frame" x="115" y="0.0" width="160" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="《九州运车用户注册协议》">
                                <color key="titleColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="protocolBtnClick" destination="-1" eventType="touchUpInside" id="vb6-Tm-o3w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-rT-ojz">
                            <rect key="frame" x="20" y="0.0" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="zCK-3j-ymR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="972-oO-Cvl" firstAttribute="leading" secondItem="40V-K1-eRB" secondAttribute="leading" id="3C5-TN-RDs"/>
                        <constraint firstAttribute="bottom" secondItem="3sd-x2-k3G" secondAttribute="bottom" id="9Tt-aE-SxW"/>
                        <constraint firstAttribute="bottom" secondItem="972-oO-Cvl" secondAttribute="bottom" id="DMM-Yz-CcQ"/>
                        <constraint firstItem="3sd-x2-k3G" firstAttribute="top" secondItem="40V-K1-eRB" secondAttribute="top" id="Isk-NZ-asC"/>
                        <constraint firstAttribute="height" constant="25" id="JQV-1y-glm"/>
                        <constraint firstAttribute="bottom" secondItem="ARA-rT-ojz" secondAttribute="bottom" id="MJB-5c-Xkb"/>
                        <constraint firstItem="3sd-x2-k3G" firstAttribute="leading" secondItem="ARA-rT-ojz" secondAttribute="trailing" id="MXj-Md-7Tl"/>
                        <constraint firstItem="ARA-rT-ojz" firstAttribute="top" secondItem="40V-K1-eRB" secondAttribute="top" id="f93-OL-HCd"/>
                        <constraint firstItem="972-oO-Cvl" firstAttribute="top" secondItem="40V-K1-eRB" secondAttribute="top" id="f9B-Mv-CIe"/>
                        <constraint firstItem="ARA-rT-ojz" firstAttribute="leading" secondItem="972-oO-Cvl" secondAttribute="trailing" id="iZd-Q0-iCP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uvM-Tx-e08" firstAttribute="top" secondItem="40V-K1-eRB" secondAttribute="bottom" constant="40" id="0Bb-dk-0ap"/>
                <constraint firstAttribute="trailing" secondItem="eTf-CH-sCP" secondAttribute="trailing" constant="30" id="C5s-VA-i2P"/>
                <constraint firstAttribute="trailing" secondItem="uvM-Tx-e08" secondAttribute="trailing" constant="28" id="H98-ob-x0K"/>
                <constraint firstAttribute="trailing" secondItem="40V-K1-eRB" secondAttribute="trailing" constant="27" id="TC4-Cc-DqD"/>
                <constraint firstItem="eTf-CH-sCP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="TWP-qs-7fQ"/>
                <constraint firstItem="40V-K1-eRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="Uz3-D7-K27"/>
                <constraint firstItem="uvM-Tx-e08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="cL1-cT-SP8"/>
                <constraint firstItem="eTf-CH-sCP" firstAttribute="top" secondItem="LhL-xt-21w" secondAttribute="bottom" constant="50" id="eZF-HH-n7N"/>
                <constraint firstItem="LhL-xt-21w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hmF-dl-pYY"/>
                <constraint firstItem="LhL-xt-21w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="l3L-Yx-r3E"/>
                <constraint firstAttribute="trailing" secondItem="LhL-xt-21w" secondAttribute="trailing" id="m55-Si-ZZB"/>
                <constraint firstItem="40V-K1-eRB" firstAttribute="top" secondItem="eTf-CH-sCP" secondAttribute="bottom" constant="8" id="rgk-bD-3Vb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="19" height="35"/>
        <image name="btnBgEnabled" width="621" height="91"/>
        <image name="btnBgNormal" width="621" height="91"/>
        <image name="choose_n" width="24" height="24"/>
        <image name="choose_s" width="24" height="24"/>
    </resources>
</document>
