//
//  PrefixHeader.pch
//  BaisibudejieTest
//
//  Created by 曹晓燕 on 2017/11/1.
//  Copyright © 2017年 曹晓燕. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**  如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间  **/
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#ifdef __OBJC__

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UITextField+Extension.h"
#import "NSString+Extension.h"
#import "NSObject+Extension.h"
#import "SVProgressHUD+Extension.h"
#import "CHTTPSessionManager.h"

#import <UMSocialCore/UMSocialCore.h>
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>

/*** 日志 ***/
#ifdef DEBUG
#define CLog(...) NSLog(__VA_ARGS__)
#else
#define CLog(...)
#endif

#define CLogFunc CLog(@"%s", __func__);

// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)
//屏幕宽度和高度
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height

/*** 颜色 ***/
#define CColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define CColor(r, g, b) CColorA((r), (g), (b), 255)
#define CRandomColor CColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define CGrayColor(v) CColor((v), (v), (v))
#define CCommonBgColor CGrayColor(206)

#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* PrefixHeader_pch */
